#Configurations Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=userepul
spring.datasource.password=epul

#port
server.port=8080