#Configurations Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ujbuvzkxgwtrwybc:hdrjR6z8NkK3AyMkqQDN@b9tokcsubhlhe0ieyzt8-mysql.services.clever-cloud.com:3306/b9tokcsubhlhe0ieyzt8
spring.datasource.username=ujbuvzkxgwtrwybc
spring.datasource.password=hdrjR6z8NkK3AyMkqQDN

#port
server.port=8080

server.servlet.context-path=/api/v1